{
  "expo": {
    "name": "PJ02 Secure Portal",
    "slug": "pj02-secure-portal",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
